//Africa

Melkbosstrand; Equiano; n.a; 4
Melkbosstrand; SAFE; 13500; 6
Melkbosstrand; SAT-3/WASC; 14350; 12
Umbogintwini; Meltingpot Indianoceanic Submarine System (METISS); 3200; 4
Mtunzini; Eastern Africa Submarine System (EASSy); 10500; 9
Mtunzini; SAFE; 13500; 6
Mtunzini; SEACOM/Tata TGN-Eurasia; 15000; 8
Yzerfontein; West African Cable System (WACS); 14530; 13
Maputo; Eastern Africa Submarine System (EASSy); 10500; 9
Maputo; SEACOM/Tata TGN-Eurasia; 15000; 8
Toliara; 
Maputo; Eastern Africa Submarine System (EASSy); 10500; 9
Fort Dauphin; Meltingpot Indianoceanic Submarine System (METISS); 3200; 4
Toamasina; Lower Indian Ocean Network (LION); 1.060; 3
Saint Paul; SAFE; 13500; 6
Sainte Marie;  Lower Indian Ocean Network (LION); 1.060; 3
Baie Jacotet; Mauritius and Rodrigues Submarine Cable System (MARS); 677; 2
Baie Jacotet; SAFE; 13500; 6
Grand Baie(Rodrigues); Mauritius and Rodrigues Submarine Cable System (MARS); 677; 2
Le Port; Meltingpot Indianoceanic Submarine System (METISS); 3200; 4
Baie du Tombeau;  Meltingpot Indianoceanic Submarine System (METISS); 3200; 4
Terre Rouge; Lower Indian Ocean Network (LION); 1.060; 3
Moroni; Avassa; 260; 4
Moroni; Eastern Africa Submarine System (EASSy); 10500; 9
Moroni; FLY-LION3; 400; 2
Chindini; Avassa; 260; 4
Chindini; Comoros Domestic Cable System; n.a; 3
Fomboni Moheli; Comoros Domestic Cable System; n.a; 3
Mutsamudu; Comoros Domestic Cable System; n.a; 3
Mutsamudu; Avassa; 260; 4
Kaweni; FLY-LION3; 400; 2
Kaweni; Lower Indian Ocean Network 2 (LION2); 2.700; 2
Mamoudzou; Avassa; 260; 4
Dar Es Salaam; Eastern Africa Submarine System (EASSy); 10500; 9
Dar Es Salaam; SEACOM/Tata TGN-Eurasia; 15000; 8
Dar Es Salaam; Seychelles to East Africa System (SEAS); 1.930; 2
Mombasa; Dijibouti Africa Regional Express 1 (DARE1); 4.854; 4
Mombasa; Eastern Africa Submarine System (EASSy); 10500; 9
Mombasa; PEACE Cable; 15.000; 12 
Mombasa; SEACOM/Tata TGN-Eurasia; 15000; 8
Mombasa; The East African Marine System (TEAMS); 4.900; 2
Kismayo; PEACE Cable; 15.000; 12 
Mogadishu; Dijibouti Africa Regional Express 1 (DARE1); 4.854; 4
Mogadishu; Eastern Africa Submarine System (EASSy); 10500; 9
Mogadishu; PEACE Cable; 15.000; 12 
Hobyo; PEACE Cable; 15.000; 12 
Bosaso; Dijibouti Africa Regional Express 1 (DARE1); 4.854; 4
Bosaso; Gulf2Africa(G2A); 1.500; 3 
Bosaso;PEACE Cable; 15.000; 12 
Berbera; Gulf2Africa(G2A); 1.500; 3 
Dijibouti City; Aden-DijiAbouti; 269; 2
Dijibouti City; Asia Africa Europe-1 (AAE-1); 25.000; 20
Dijibouti City; Dijibouti Africa Regional Express 1 (DARE1); 4.854; 4
Dijibouti City; Eastern Africa Submarine System (EASSy); 10500; 9
Dijibouti City; Europe India Gateway (EIG); 15.000; 12
Dijibouti City; Middle East North Africa (MENA) Cable System/Gulf Bridge International; 8.000; 6 
Dijibouti City; PEACE Cable; 15.000; 12 
Dijibouti City; SEACOM/Tata TGN-Eurasia; 15000; 8
Dijibouti City; SeaMeWe-3; 39.000; 39
Dijibouti City; SeaMeWe-5; 20.000; 18
Port Sudan; Eastern Africa Submarine System (EASSy); 10500; 9
Port Sudan; FALCON; 10.300; 16
Port Sudan; Saudi Arabia-Sudan1 (SAS-1); 333; 2
Port Sudan; Saudi Arabia-Sudan2 (SAS-2); 330; 2
Zafarana; Asia Africa Europe-1 (AAE-1); 25.000; 20
Zafarana; Europe India Gateway (EIG); 15.000; 12
Zafarana; Middle East North Africa (MENA) Cable System/Gulf Bridge International; 8.000; 6 
Zafarana; PEACE Cable; 15.000; 12 
Zafarana; SEACOM/Tata TGN-Eurasia; 15000; 8
Zafarana; SeaMeWe-5; 20.000; 18
Suez; FALCON; 10.300; 16
Suez; FLAG Europe-Asia (FEA); 28.000; 16
Suez; IMEWE; 12.091; 9
Suez; SeaMeWe-3; 39.000; 39
Suez; SeaMeWe-4; 20.000; 16
Alexandria; Aletar; 787; 2 
Alexandria; FLAG Europe-Asia (FEA); 28.000; 16
Alexandria; Hawk; 3.400; 3
Alexandria; IMEWE; 12.091; 9
Alexandria; SeaMeWe-3; 39.000; 39
Alexandria; SeaMeWe-4; 20.000; 16
Abu Talat; Asia Africa Europe-1 (AAE-1); 25.000; 20
Abu Talat; Europe India Gateway (EIG); 15.000; 12
Abu Talat; Middle East North Africa (MENA) Cable System/Gulf Bridge International; 8.000; 6 
Abu Talat; PEACE Cable; 15.000; 12 
Abu Talat; SeaMeWe-5; 20.000; 18
Abu Talat; TE North/TGN-Eurasia/ SEACOM/ Alexandros/ Medex; 3.634; 4
El-Quawef; Tobrok-Emasaed Cable System; 178; 2
Tubruq; LFON (Libyan Fiber Optic Network); 1.639; 13
Tubruq; Tobrok-Emasaed Cable System; 178; 2
Derna; LFON (Libyan Fiber Optic Network); 1.639; 13
Derna; Silphium; 425; 2
Al Bayda; LFON (Libyan Fiber Optic Network); 1.639; 13
Tolmeda; LFON (Libyan Fiber Optic Network); 1.639; 13
Benghazi; LFON (Libyan Fiber Optic Network); 1.639; 13
Brega; LFON (Libyan Fiber Optic Network); 1.639; 13
Ras Lanuf; LFON (Libyan Fiber Optic Network); 1.639; 13
Sirte; LFON (Libyan Fiber Optic Network); 1.639; 13
Misrata; LFON (Libyan Fiber Optic Network); 1.639; 13
Al Khums; LFON (Libyan Fiber Optic Network); 1.639; 13
Tripoli; Europe India Gateway (EIG); 15.000; 12
Tripoli; Italy-Libya; 570; 2
Tripoli; LFON (Libyan Fiber Optic Network); 1.639; 13
Zawia; LFON (Libyan Fiber Optic Network); 1.639; 13
Zuwara; LFON (Libyan Fiber Optic Network); 1.639; 13
Kelibia; Didon; 170; 2
Kelibia; HANNIBAL System; 178; 2
Kelibia; Trapani-Kelibia; 209; 2
Bizerte; SeaMeWe-4; 20.000; 16
Annaba; Med Cable Network; 1.300; 4
Annaba; SeaMeWe-4; 20.000; 16
Annaba; TE North/TGN-Eurasia/ SEACOM/ Alexandros/ Medex; 3.634; 4
Algiers; Med Cable Network; 1.300; 4
Algiers; Oran-Valencia(ORVAL); 770; 3
El Djamila; ALPAL-2; 312; 2
Oran; Med Cable Network; 1.300; 4
Oran; Oran-Valencia(ORVAL); 770; 3
Tétouan; Estepona-Tetouan; 113; 2
Tétouan; SeaMeWe-3; 39.000; 39
Asilah; Atlas Offshore; 1.634; 2
Asilah; Canalink; 1.835; 7
Puerto del Rosario; TRANSCAN-2; 238; 4
Arrecife; TRANSCAN-2; 238; 4
Lanzarote; TRANSCAN-3; 210; 2
Marrojable; TRANSCAN-2; 238; 4
Aguimes;  TRANSCAN-2; 238; 4
Gran Canaria; TRANSCAN-3; 210; 2
Alta Vista; Canalink; 1.835; 7
Alta Vista; West African Cable System (WACS); 14530; 13
Piedra Santa; Subcan Link 1; 143; 2
Piedra Santa; Subcan Link 2; 136; 2 
Tarahales; Pencan-9; 1. 398; 2
Tinocas; Canalink; 1.835; 7
Sardina; Tenerife-Gran Canaria; 110; 2
El Goro; CANDALTA; 110; 2
El Goro; SAT-3/WASC; 14350; 12
El Médano; Atlantis-2; 8.500; 7
El Médano; Tenerife-Gran Canaria; 110; 2
Granadilla; Africa Coast to Europe (ACE); 1.835; 22
Granadilla; Canalink; 1.835; 7
Granadilla; Tenerife-La Gomera-La Palma; 222; 3
Los Realejos; Tenerife-La Palma; n.a; 2
Candelaria; CANDALTA; 110; 2
Candelaria; Pencan-8; 1.400; 2
Las Caletillas; Subcan Link 1; 143; 2
Las Caletillas; Subcan Link 2; 136; 2 
San Sebastian de la Gomera; La Gomera-El Hierro; n.a; 2
San Sebastian de la Gomera; Tenerife-La Palma; n.a; 2
Valverde;  La Gomera-El Hierro; n.a; 2
Santa Cruz de La Palma; Canalink; 1.835; 7
Santa Cruz de La Palma; Tenerife-La Gomera-La Palma; 222; 3
Santa Cruz de La Palma; Tenerife-La Palma; n.a; 2
Funchal; CAM Ring; 1.120; 3
Funchal; EllaLink; 6.200; 6
Nouakchott; Africa Coast to Europe (ACE); 1.835; 22
Dakar; Africa Coast to Europe (ACE); 1.835; 22
Dakar; Atlantis-2; 8.500; 7
Dakar; MainOne; 7.000; 5
Dakar; SAT-3/WASC; 14350; 12
Praia; Atlantis-2; 8.500; 7
Praia; Cabo Verde Telecom Domestic Submarine Cable Phase 1; n.a; 5
Praia; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Praia; EllaLink; 6.200; 6
Praia; West African Cable System (WACS); 14530; 13
Tarrafal; Cabo Verde Telecom Domestic Submarine Cable Phase 2; n.a; 3
Tarrafal; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Vila do Maio; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Sao Felipe; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Nova Sintra; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Porto Novo; Cabo Verde Telecom Domestic Submarine Cable Phase 2; n.a; 3
Porto Novo; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Sao Pedro; Cabo Verde Telecom Domestic Submarine Cable Phase 1; n.a; 5
Sao Pedro; Cabo Verde Telecom Domestic Submarine Cable Phase 2; n.a; 3
Sao Pedro; Cabo Verde Telecom Domestic Submarine Cable Phase 3; n.a; 8
Murdeira; Cabo Verde Telecom Domestic Submarine Cable Phase 1; n.a; 5
Banjul; Africa Coast to Europe (ACE); 1.835; 22
Suro; Africa Coast to Europe (ACE); 1.835; 22
Conakry; Africa Coast to Europe (ACE); 1.835; 22
Freetown; Africa Coast to Europe (ACE); 1.835; 22
Monrovia; Africa Coast to Europe (ACE); 1.835; 22
Abidjan; Africa Coast to Europe (ACE); 1.835; 22
Abidjan; MainOne; 7.000; 5
Abidjan; SAT-3/WASC; 14350; 12
Abidjan; West African Cable System (WACS); 14530; 13
Accra; Africa Coast to Europe (ACE); 1.835; 22
Accra; Glo-1; 9.800; 3
Accra; MainOne; 7.000; 5
Accra; SAT-3/WASC; 14350; 12
Accra; West African Cable System (WACS); 14530; 13
Lome; West African Cable System (WACS); 14530; 13
Cotonou; Africa Coast to Europe (ACE); 1.835; 22
Cotonou;  SAT-3/WASC; 14350; 12
Lagos; Africa Coast to Europe (ACE); 1.835; 22
Lagos; Equiano; n.a; 4
Lagos; Glo-1; 9.800; 3
Lagos; Glo-2; 850; 3
Lagos; MainOne; 7.000; 5
Lagos; Nigeria Cameroon Submarine Cable System (NCSCS); 2
Lagos; SAT-3/WASC; 14350; 12
Lagos; West African Cable System (WACS); 14530; 13
Bonny; Glo-2; 850; 3
Kwa Ibo; Glo-2; 850; 3
Malabo; Ceiba-1; 287; 2
Malabo; Ceiba-2; 290; 3
Limbe; West African Cable System (WACS); 14530; 13
Douala; SAT-3/WASC; 14350; 12
Kribi; Africa Coast to Europe (ACE); 1.835; 22
Kribi; Ceiba-2; 290; 3
Kribi; Nigeria Cameroon Submarine Cable System (NCSCS); 2
Kribi; South Atlantic Inter Link (SAIL); 5.800; 2
Bata; Africa Coast to Europe (ACE); 1.835; 22
Bata; Ceiba-1; 287; 2
Bata; Ceiba-2; 290; 3
Cabo San Juan; Mandji Fiber Optic Cable; 50; 2
Corisco; Mandji Fiber Optic Cable; 50; 2
Libreville; Africa Coast to Europe (ACE); 1.835; 22
Libreville; Libreville-Port Gentil Cable; 198; 2
Libreville; SAT-3/WASC; 14350; 12
Port Gentil; Libreville-Port Gentil Cable; 198; 2
Pointe-Noire; West African Cable System (WACS); 14530; 13
Muanda; Africa Coast to Europe (ACE); 1.835; 22
Muanda; West African Cable System (WACS); 14530; 13
Cacuaco;  SAT-3/WASC; 14350; 12
Luanda; Africa Coast to Europe (ACE); 1.835; 22
Sangano; South Atlantic Cable System (SACS); 6.165; 2
Sangano; West African Cable System (WACS); 14530; 13
Swakopmund; Africa Coast to Europe (ACE); 1.835; 22
Swakopmund; West African Cable System (WACS); 14530; 13
Yzerfontein; West African Cable System (WACS); 14530; 13
Aden; Aden-Dijibouti; 269; 2
Aden; Asia Africa Europe-1 (AAE-1); 25.000; 20
Al Hudaydah; FALCON; 10.300; 16
Al Hudaydah; SeaMeWe-5; 20.000; 18
Al Ghaydah; FALCON; 10.300; 16
Salalah; Gulf2Africa(G2A); 1.500; 3 
Jeddah; Asia Africa Europe-1 (AAE-1); 25.000; 20
Jeddah; Europe India Gateway (EIG); 15.000; 12
Jeddah; FALCON; 10.300; 16
Jeddah; FLAG Europe-Asia (FEA); 28.000; 16
Jeddah; IMEWE; 12.091; 9
Jeddah; Middle East North Africa (MENA) Cable System/Gulf Bridge International; 8.000; 6 
Jeddah;  SEACOM/Tata TGN-Eurasia; 15000; 8
Jeddah; Saudi Arabia-Sudan1 (SAS-1); 333; 2
Jeddah; Saudi Arabia-Sudan2 (SAS-2); 330; 2
Jeddah; SeaMeWe-3; 39.000; 39
Jeddah; SeaMeWe-4; 20.000; 16
Yanbu; SeaMeWe-5; 20.000; 18
Aqaba; FLAG Europe-Asia (FEA); 28.000; 16
Aqaba; Taba-Aqaba; 13; 2
Al Bustan; Asia Africa Europe-1 (AAE-1); 25.000; 20
Qalhat; SeaMeWe-5; 20.000; 18
Qalhat; Tata TGN-Gulf; 4.031; 6
Al Seeb; FALCON; 10.300; 16
Al Seeb; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Al Seeb; Middle East North Africa (MENA) Cable System/Gulf Bridge International; 8.000; 6 
Al Seeb; Transworld (TW1); 1.300; 3
Barka; Bay of Bengal Gateway (BBG); 8.100; 6
Barka; Europe India Gateway (EIG); 15.000; 12
Barka; OMRAN/EPEG Cable System; 600; 5
Barka; Pishgaman Oman Iran (POI) Network; 400; 3
Fujairah; Asia Africa Europe-1 (AAE-1); 25.000; 20
Fujairah; Bay of Bengal Gateway (BBG); 8.100; 6
Fujairah; Europe India Gateway (EIG); 15.000; 12
Fujairah; FLAG Europe-Asia (FEA); 28.000; 16
Fujairah; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Fujairah; IMEWE; 12.091; 9
Fujairah; Orient Express; 1.300; 3
Fujairah; SeaMeWe-3; 39.000; 39
Fujairah; SeaMeWe-4; 20.000; 16
Fujairah; SeaMeWe-5; 20.000; 18
Fujairah; Tata TGN-Gulf; 4.031; 6
Fujairah; The East African Marine System (TEAMS); 4.900; 2
Fujairah; Transworld (TW1); 1.300; 3
Fujairah; UAE-Iran; 170; 2
Diba; OMRAN/EPEG Cable System; 600; 5
Khasab; FALCON; 10.300; 16
Khasab; OMRAN/EPEG Cable System; 600; 5
Dubai; FALCON; 10.300; 16
Dubai; Fiber Optic Gulf (FOG); 1.300; 4
Dubai; Tata TGN-Gulf; 4.031; 6
Abu Dhabi; Qatar-U.A.E. Submarine Cable System; 100; 4
Das Island; Qatar-U.A.E. Submarine Cable System; 100; 4
Halul Island; Qatar-U.A.E. Submarine Cable System; 100; 4
Doha; Asia Africa Europe-1 (AAE-1); 25.000; 20
Doha; FALCON; 10.300; 16
Doha; Fiber Optic Gulf (FOG); 1.300; 4
Doha; Qatar-U.A.E. Submarine Cable System; 100; 4
Al Daayen; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Al Hidd; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Manama; FALCON; 10.300; 16
Manama; Fiber Optic Gulf (FOG); 1.300; 4
Al Khobar; FALCON; 10.300; 16
Al Khobar;  Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Al Khobar; Tata TGN-Gulf; 4.031; 6
Al Safat; FALCON; 10.300; 16
Kuwait City; Fiber Optic Gulf (FOG); 1.300; 4
Kuwait City; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Kuwait City; Kuwait-Iran; 380; 4
Al Faw; FALCON; 10.300; 16
Al Faw; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Soroosh Platform; Kuwait-Iran; 380; 4
Khark Island; Kuwait-Iran; 380; 4
Ganaveh; Kuwait-Iran; 380; 4
Bushehr; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Bandar Abbas; FALCON; 10.300; 16
Jask; OMRAN/EPEG Cable System; 600; 5
Jask; Pishgaman Oman Iran (POI) Network; 400; 3
Jask; UAE-Iran; 170; 2
Chabahar; FALCON; 10.300; 16
Chabahar; OMRAN/EPEG Cable System; 600; 5
Chabahar; Pishgaman Oman Iran (POI) Network; 400; 3
Gwadar; Orient Express; 1.300; 3
Gwadar; PEACE Cable; 15.000; 12 
Karachi; Asia Africa Europe-1 (AAE-1); 25.000; 20
Karachi; IMEWE; 12.091; 9
Karachi; Orient Express; 1.300; 3
Karachi; PEACE Cable; 15.000; 12
Karachi; SeaMeWe-3; 39.000; 39
Karachi; SeaMeWe-4; 20.000; 16
Karachi; SeaMeWe-5; 20.000; 18
Karachi; Transworld (TW1); 1.300; 3
Mumbai; Asia Africa Europe-1 (AAE-1); 25.000; 20
Mumbai; Bay of Bengal Gateway (BBG); 8.100; 6 
Mumbai; Europe India Gateway (EIG); 15.000; 12
Mumbai; FALCON; 10.300; 16
Mumbai; FLAG Europe-Asia (FEA); 28.000; 16
Mumbai; Gulf Bridge International Cable System (GBICS)/Middle East North Africa (MENA) Cable System; n.a; 9
Mumbai; IMEWE; 12.091; 9
Mumbai; MIST; 11.000; 4
Mumbai; SEACOM/Tata TGN-Eurasia; 15000; 8
Mumbai; SeaMeWe-3; 39.000; 39
Mumbai; SeaMeWe-4; 20.000; 16
Cochin; SAFE; 13500; 6
Cochin; SeaMeWe-3; 39.000; 39
Trivendrum; WARF Submarine Cable; 680; 3
Kulhudhufushi; Dhiraagu Cable Network; 1.253; 8
Kulhudhufushi; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Eydhafushi; Dhiraagu Cable Network; 1.253; 8
Eydhafushi; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Male; Dhiraagu-SLT Submarine Cable Network; 850; 2
Male; WARF Submarine Cable; 680; 3
Hulhumale; Dhiraagu Cable Network; 1.253; 8
Hulhumale; Maldives Sri Lanka Cable (MSC); n.a; 2
Hulhumale; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Dhangethi; Dhiraagu Cable Network; 1.253; 8
Kolhufushi; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Gan; Dhiraagu Cable Network; 1.253; 8
Thinadhoo; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Gahdhoo; Dhiraagu Cable Network; 1.253; 8
Fuvahmulah; Dhiraagu Cable Network; 1.253; 8
Hithadhoo; Dhiraagu Cable Network; 1.253; 8
Hithadhoo; Nationwide Submarine Cable Ooredoo Maldives (NaSCOM); 1.136; 6
Tuticorine; Bharat Lanka Cable System; 325; 2
Colombo; Dhiraagu Cable Network; 1.253; 8 
Colombo; SeaMeWe-4; 20.000; 16
Colombo; WARF Submarine Cable; 680; 3
Mt. Lavinia; Bharat Lanka Cable System; 325; 2
Mt. Lavinia; Maldives Sri Lanka Cable (MSC); n.a; 2
Mt. Lavinia; SeaMeWe-3; 39.000; 39
Ratmalana; Bay of Bengal Gateway (BBG); 8.100; 6 
Matara; SeaMeWe-5; 20.000; 18 