Ocho Rios; Santiago de Cuba; 1860; 15; 1
Okha; Ola; 1855; 30; 2
Okha; Ust-Bolsheretsk; 1855; 30; 2
Okinawa; Miyazaki; 10300; 175; 7
Okinawa; Shima; 10300; 175; 7
Okinawa; Chikura; 10300; 175; 7
Okinawa; Ibaraki; 10300; 175; 7
Okinawa; Sendai; 10300; 175; 7
Okinawa; Akita; 10300; 175; 7
Okinawa; Ishikari; 10300; 175; 7
Okinawa; Miyazaki; 0; 15; 1
Okinawa; Kita-kyushu; 4244; 30; 2
Okinawa; Tumon Bay; 4244; 30; 2
Okinawa; Geoje; 39000; 1260; 21
Okinawa; Shanghai; 39000; 1260; 21
Okinawa; Toucheng; 39000; 1260; 21
Okinawa; Fangshan; 39000; 1260; 21
Okinawa; Shantou; 39000; 1260; 21
Okinawa; Deep Water Bay; 39000; 1260; 21
Okinawa; Taipa; 39000; 1260; 21
Okinawa; Batangas; 39000; 1260; 21
Okinawa; Danang; 39000; 1260; 21
Okinawa; Tungku; 39000; 1260; 21
Okinawa; Mersing; 39000; 1260; 21
Okinawa; Tuas; 39000; 1260; 21
Okinawa; Ancol; 39000; 1260; 21
Okinawa; Perth; 39000; 1260; 21
Okinawa; Medan; 39000; 1260; 21
Okinawa; Penang; 39000; 1260; 21
Okinawa; Satun; 39000; 1260; 21
Okinawa; Pyapon; 39000; 1260; 21
Okinawa; Mt. Lavinia; 39000; 1260; 21
Okinawa; Cochin; 39000; 1260; 21
Okinawa; Mumbai; 39000; 1260; 21
Ola; Okha; 1855; 15; 1
Olbia; Civitavecchia; 634; 15; 1
Ondong Siau; Tahuna; 2100; 30; 2
Ondong Siau; Manado; 2100; 30; 2
Oran; Algiers; 1300; 15; 1
Oran; Valencia; 770; 30; 2
Oran; Algiers; 770; 30; 2
Ormoc; Bogo; 1300; 15; 1
Ormoc; Cebu; 11100; 30; 2
Ormoc; Butuan; 11100; 30; 2
Ormsary; Craighouse; 402; 15; 1
Ostend; Norden; 39000; 45; 2
Ostend; Goonhilly Downs; 39000; 45; 2 
Ostend; Penmarch; 39000; 45; 2
Ostend; Broadstairs; 112; 15; 1
Osterby; Skalvik; 75; 15; 1
Otranto; Aethos; 169; 15; 1
Otter Ferry; Achnaba; 402; 15; 1
Owia; Chateaubelair; 225; 15; 1
Oxford Falls; Tumon Bay; 12700; 75; 5
Oxford Falls; Tanguisson Point; 12700; 75; 5
Oxford Falls; Shima; 12700; 75; 5
Oxford Falls; Maruyama; 12700; 75; 5
Oxford Falls; Paddington; 12700; 75; 5
Oxford Falls; Raglan; 2288; 15; 1
Oxwich Bay; Kilmore Quay; 232; 15; 1
Oxwich Bay; Brean; 97; 15; 1
Øygarden; Kårstø; 1751; 75; 5
Øygarden; Farsund; 1751; 75; 5
Øygarden; Lowestoft; 1751; 75; 5
Øygarden; Aberdeen; 1751; 75; 5
Øygarden; Tjornuvik; 1751; 75; 5
Øysanden; Caithness; 2000; 45; 3
Øysanden; Grindavik; 2000; 45; 3
Øysanden; Kilala; 2000; 45; 3
Ozamiz City; Cagayan de Oro; 11100; 30; 2
Ozamiz City; Bacong; 11100; 30; 2
Pa Li; Tanshui; 36500; 45; 3
Pa Li; Shima; 36500; 45; 
Pa Li; Tseung Kwan O; 36500; 45; 3
Pacific City; Kapolei; 14000; 15; 1
Pacific City; Maruyama; 13618; 75; 5
Pacific City; Busan; 13618; 75; 5
Pacific City; Chongming; 13618; 75; 5
Pacific City; Nanhui; 13618; 75; 5
Pacific City; Toucheng; 13618; 75; 5
Padang; Pekanbaru; 10860; 30; 2
Padang; Sibolga; 10860; 30; 2


Eemshaven; Endrup; 326; 15; 1
Egmond; Winterton-on-Sea;  208; 15; 1
Eight-Mile Rock; Vero Beach; 470; 30; 2
Eight-Mile Rock; Nassau; 470; 30; 2
El Djamila; Ses Covetes; 312; 15; 1
El Goro; Candelaria; 110; 15; 1
El Goro; Sesimbra; 14350; 495; 11
El Goro; Chipiona; 14350; 495; 11
El Goro; Dakar; 14350; 495; 11
El Goro; Abidjan; 14350; 495; 11
El Goro; Accra; 14350; 495; 11
El Goro; Cotonou; 14350; 495; 11
El Goro; Lagos; 14350; 495; 11
El Goro; Douala; 14350; 495; 11
El Goro; Libreville; 14350; 495; 11
El Goro; Cacuaco; 14350; 495; 11
El Goro; Melkbosstrand; 14350; 495; 11
El Médano; Carcavelos; 8500; 150; 6
El Médano; Conil; 8500; 150; 6
El Médano; Dakar; 8500; 150; 6
El Médano; Praia; 8500; 150; 6
El Médano; Fortaleza; 8500; 150; 6
El Médano; Las Toninas; 8500; 150; 6
El Médano; Sardina; 110; 15; 1
El Segundo; Toucheng; 12971; 60; 4
El Segundo; Deep Water Bay; 12971; 60; 4
El Segundo; San Fernando City; 12971; 60; 4
El Segundo; Baler; 12971; 60; 4
El-Quawef; Tubruq; 178; 15; 1
Ela Beach; Sydney; 1800; 15; 1
Emi; Hillsboro; 22300; 15; 1
Ende; Kupang; 1318; 45; 3
Ende; Saraemee; 1318; 45; 3
Ende; Waingapu; 1318; 45; 3
Endrup; Eemshaven; 326; 15; 1
Esbjerg; Newcastle; 700; 15; 1
Estepona; Tétouan; 113; 15; 1
Estepona; Porthcurno; 28000; 30; 2
Estepona; Palermo; 28000; 30; 2
Eydhafushi; Hulhumale; 1253; 30; 2
Eydhafushi; Kulhudhufushi; 1253; 30; 2
Eydhafushi; Hulhumale; 1136; 30; 2
Eydhafushi; Kulhudhufushi; 1136; 30; 2
Faial; Flores; 685; 15; 1
Faial; Sao Mateus; 1100; 30; 2
Faial; Velas; 1100; 30; 2
Fakarava; Hao; 2400; 250; 10
Fakarava; Makemo; 2400; 250; 10 
Fakarava; Arutua; 2400; 250; 10 
Fakarava; Kaukura; 2400; 250; 10
Fakarava; Hiva Oa; 2400; 250; 10
Fakarava; Nuku Hiva; 2400; 250; 10
Fakarava; Takaroa; 2400; 250; 10
Fakarava; Manihi; 2400; 250; 10
Fakarava; Rangiroa; 2400; 250; 10
Fakarava; Hitia'a; 2400; 250; 10
Fakfak; Sorong; 3498; 75; 5
Fakfak; Tual; 3498; 75; 5
Fakfak; Kaimana; 3498; 75; 5
Fakfak; Timika; 3498; 75; 5
Fakfak; Merauke; 3498; 75; 5
Fakfak; Bandaneria; 3156; 45; 3
Fakfak; Masohi; 3156; 45; 3
Fakfak; Ambon; 3156; 45; 3
Fangshan; Tseung Kwan O; 36500; 15; 1
Fangshan; Chikura; 10500; 225; 9
Fangshan; Shima; 10500; 225; 9
Fangshan; Busan; 10500; 225; 9
Fangshan; Lingang; 10500; 225; 9
Fangshan; Tanshui; 10500; 225; 9
Fangshan; Chung Hom Kok; 10500; 225; 9
Fangshan; Quy Nhon; 10500; 225; 9
Fangshan; Songkhala; 10500; 225; 9
Fangshan; Changi South; 10500; 225; 9
Fangshan; Geoje; 39000; 150; 6
Fangshan; Shanghai; 39000; 150; 6
Fangshan; Okinawa; 39000; 150; 6
Fangshan; Toucheng; 39000; 150; 6
Fangshan; Shantou; 39000; 150; 6
Fangshan; Deep Water; 39000; 150; 6
Farosund; Ventspils; 391; 30; 2
Farosund; Stockholm; 391; 30; 2
Farsund; Øygarden; 1751; 60; 4
Farsund; Kårstø; 1751; 60; 4
Farsund; Aberdeen; 1751; 60; 4
Farsund; Lowestoft; 1751; 60; 4
Feolin Ferry; Port Askaig; 402; 15; 1
Fish Camp; Nondalton; 0; 15; 1
Flamingo Bay; Banana Bay; 183; 45; 3
Flamingo Bay; Christiansted; 183; 45; 3
Flamingo Bay; Brewer's Bay; 183; 45; 3 
Florence; Homer; 3000; 15; 1
Flores; Corvo; 685; 30; 2
Flores; Faial; 685; 30; 2
Flying Fish Cove; Anyer; 4600; 45; 3
Flying Fish Cove; Tanah Merah; 4600; 45; 3
Flying Fish Cove; Perth; 4600; 45; 3
Fomboni Moheli; Mutsamudu; 0; 30; 2
Fomboni Moheli; 0; 30; 2
Fort Amador; Unqui; 10000; 60; 4 
Fort Amador; Mazatlán; 10000; 60; 4
Fort Amador; Tijuana; 10000; 60; 4
Fort Amador; Grover Beach; 10000; 60; 4
Fort Amador; Buenaventura; 20000; 30; 2 
Fort Amador; Lurin; 20000; 30; 2
Fort Dauphin; Baie du Tombeau; 3200; 45; 3
Fort Dauphin; Le Port; 3200; 45; 3
Fort Dauphin; Umbogintwini; 3200; 45; 3
Fortaleza; Salvador; 17800; 150; 6
Fortaleza; Rio de Janeiro; 17800; 150; 6
Fortaleza; San Juan; 17800; 150; 6
Fortaleza; Jacksonville; 17800; 150; 6
Fortaleza; Puerto Plata; 17800; 150; 6
Fortaleza; Barranquilla; 17800; 150; 6
Fortaleza; Cayenne; 8373; 150; 6
Fortaleza; Port of Spain; 8373; 150; 6
Fortaleza; Camuri; 8373; 150; 6
Fortaleza; Willemstad; 8373; 150; 6
Fortaleza; Le Lamentin; 8373; 150; 6
Fortaleza; St. Croix; 8373; 150; 6
Fortaleza; Las Toninas; 8500; 150; 6
Fortaleza; Dakar; 8500; 150; 6
Fortaleza; Praia; 8500; 150; 6
Fortaleza; El Médano; 8500; 150; 6
Fortaleza; Conil; 8500; 150; 6
Fortaleza; Carcavelos; 8500; 150; 6
Fortaleza; Rio de Janeiro; 11000; 45; 3
Fortaleza; San Juan; 11000; 45; 3
Fortaleza; Virginia Beach; 11000; 45; 3
Fortaleza; Praia Grande; 6200; 75; 5
Fortaleza; Kourou; 6200; 75; 5
Fortaleza; Praia; 6200; 75; 5
Fortaleza; Funchal; 6200; 75; 5
Fortaleza; Sines; 6200; 75; 5
Fortaleza; Rio de Janeiro; 23500; 45; 3
Fortaleza; Maiquetia; 23500; 45; 3
Fortaleza; St. David's; 23500; 45; 3
Fortaleza; Santos; 10556; 30; 2
Fortaleza; Boca Raton; 10556; 30; 2
Fortaleza; Salvador; 25000; 60; 4
Fortaleza; Rio de Janeiro; 25000; 60; 4
Fortaleza; Santos; 25000; 60; 4
Fortaleza; San Juan; 25000; 60; 4
Fortaleza; Rio de Janeiro; 20000; 30; 2
Fortaleza; St. Croix; 20000; 30; 2
Fortaleza; Sangano; 6165; 15; 1
Fortaleza; Kribi; 5800; 15; 1
Fortune; Miquelon-Langlade; 200; 15; 1
Four Mile Bluff; McGaurans Beach; 298; 15; 1
Frederiksted; Humacao; 670; 15; 1
Frederiksted; Christiansted; 183; 30; 2
Frederiksted; Brewer's Bay; 183; 30; 2
Freetown; Conakry; 17000 km; 150; 6
Freetown; Suro; 17000 km; 150; 6
Freetown; Banjul; 17000 km; 150; 6
Freetown; Dakar; 17000 km; 150; 6
Freetown; Monrovia; 17000 km; 150; 6
Freetown; Abidjan; 17000 km; 150; 6
Fresh Creek; Nassau; 2817 km; 15; 1
Fujairah; Doha; 25000 km; 495; 11
Fujairah; Al Bustan; 25000 km; 495; 11
Fujairah; Karachi; 25000 km; 495; 11
Fujairah; Aden; 25000 km; 495; 11
Fujairah; Dijibouti; 25000 km; 495; 11
Fujairah; Jeddah; 25000 km; 495; 11
Fujairah; Zafarana; 25000 km; 495; 11
Fujairah; Mumbai; 25000 km; 495; 11
Fujairah; Ngwe Saung; 25000 km; 495; 11
Fujairah; Kuala Kurau; 25000 km; 495; 11
Fujairah; Satun; 25000 km; 495; 11
Fujairah; Barka; 8100 km; 75; 5
Fujairah; Mumbai; 8100 km; 75; 5
Fujairah; Ratmalana; 8100 km; 75; 5
Fujairah; Chennai; 8100 km; 75; 5
Fujairah; Penang; 8100 km; 75; 5
Fujairah; Barka; 15000 km; 15; 1
Fujairah; Mumbai; 28000 km; 60; 4
Fujairah; Jeddah; 28000 km; 60; 4
Fujairah; Aqaba; 28000 km; 60; 4
Fujairah; Suez; 28000 km; 60; 4
Fujairah; Al Daayen; 0 km; 200; 8
Fujairah; Bushehr; 0 km; 200; 8
Fujairah; Al Faw; 0 km; 200; 8
Fujairah; Kuwait City; 0 km; 200; 8
Fujairah; Al Khobar; 0 km; 200; 8
Fujairah; Al Hidd; 0 km; 200; 8
Fujairah; Al Seeb; 0 km; 200; 8
Fujairah; Mumbai; 0 km; 200; 8
Fujairah; Karachi; 12091 km; 60; 4
Fujairah; Mumbai; 12091 km; 60; 4
Fujairah; Jeddah; 12091 km; 60; 4 
Fujairah; Suez; 12091 km; 60; 4 
Fujairah; Gwadar; 1300 km; 30; 2 
Fujairah; Karachi; 1300 km; 30; 2
Fujairah; Muscat; 39000 km; 585; 13
Fujairah; Karachi; 39000 km; 585; 13
Fujairah; Mumbai; 39000 km; 585; 13 
Fujairah; Djibouti City; 39000 km; 585; 13 
Fujairah; Jeddah; 39000 km; 585; 13 
Fujairah; Suez; 39000 km; 585; 13 
Fujairah; Cochin; 39000 km; 585; 13
Fujairah; Mt. Lavinia; 39000 km; 585; 13
Fujairah; Pyapon; 39000 km; 585; 13
Fujairah; Satun; 39000 km; 585; 13
Fujairah; Penang; 39000 km; 585; 13
Fujairah; Medan; 39000 km; 585; 13
Fujairah; Tuas; 39000 km; 585; 13
Fujairah; Qalhat; 20000 km; 175; 7
Fujairah; Karachi; 20000 km; 175; 7
Fujairah; Matara; 20000 km; 175; 7
Fujairah; Djibouti City; 20000 km; 175; 7
Fujairah; Al Hudaydah; 20000 km; 175; 7
Fujairah; Yanbu; 20000 km; 175; 7
Fujairah; Zafarana; 20000 km; 175; 7
Fujairah; Dubai; 4031 km; 75; 5 
Fujairah; Al-Kheesa; 4031 km; 75; 5 
Fujairah; Amwaj Island; 4031 km; 75; 5 
Fujairah; Al Khobar; 4031 km; 75; 5 
Fujairah; Qalhat; 4031 km; 75; 5 
Fujairah; Mombasa; 4900 km; 15; 1
Fujairah; Karachi; 1300 km; 30; 2
Fujairah; Al Seeb; 1300 km; 30; 2
Fujairah; Jask; 170 km; 15; 1
Fukuoka; Busan; 500 km; 15; 1
Funchal; Porto Santo; 1120 km; 30; 2
Funchal; Ponta Delgada; 1120; 30; 2
Funchal; Sines; 6200 km; 75; 5
Funchal; Praia; 6200 km; 75; 5
Funchal; Kourou; 6200 km; 75; 5
Funchal; Fortaleza; 6200 km; 75; 5
Funchal; Praia Grande; 6200 km; 75; 5
Funningsfjordur; Seydisfjordur; 1205 km; 30; 2
Funningsfjordur; Dunnet Bay; 1205 km; 30; 2
Fuvahmulah; Gahdhoo; 1253 km; 30; 2
Fuvahmulah; Hithadhoo; 1253 km; 30; 2 
Fuzhou; Tanshui; 260 km; 15; 1
Gahdhoo; Gan; 1253 km; 30; 2
Gahdhoo; Fuvahmulah; 1253 km; 30; 2
Gan; Gahdhoo; 1253 km; 30; 2
Gan; Dhangethi; 1253 km; 30; 2
Ganavan Bay; Duart Bay; 402 km; 15; 1
Ganaveh; Khark Island; 380 km; 45; 3
Ganaveh; Soroosh Platform; 380 km; 45; 3
Ganaveh; Kuwait City; 380 km; 45; 3
Gavá; Ses Covetes; 309 km; 15; 1
Gedebak Odde; Mielno; 110 km; 15; 1
Gedser; Markgrafenheide; 0 km; 15; 1
Gedser; Rostock; 43 km; 15; 1
Gedser; Rostock; 44 km; 15; 1
Gedser; Pedersker; 437 km; 15; 1
Genoa; Palermo; 1000 km; 15; 1
Geoje; Miura; 28000 km; 45; 3
Geoje; Shanghai; 28000 km; 45; 3 
Geoje; Lantau Island; 28000 km; 45; 3
Geoje; Shanghai; 39000 km; 150; 6
Geoje; Okinawa; 39000 km; 150; 6 
Geoje; Toucheng; 39000 km; 150; 6 
Geoje; Fangshan; 39000 km; 150; 6 
Geoje; Shantou; 39000 km; 150; 6 
Geoje; Deep Water Bay; 39000 km; 150; 6 
Geoje; Qingdao; 17000 km; 75; 5
Geoje; Chongming; 17000 km; 75; 5
Geoje; Tanshui; 17000 km; 75; 5
Geoje; Maruyama; 17000 km; 75; 5
Geoje; Nedonna Beach; 17000 km; 75; 5
George Town; Port Nelson; 2817 km; 30; 2
George Town; Governors Harbor; 2817 km; 30; 2
Georgetown; Totness; 775 km; 45; 3
Georgetown; Pegwell; 775 km; 45; 3
Georgetown; Port Salines; 775 km; 45; 3
Georgetown; Totness; 1249 km; 30; 2
Georgetown; Chaguaramas; 1249 km; 30; 2
Gibraltar; Sesimbra; 15000 km; 75; 5
Gibraltar; Bude; 15000 km; 75; 5
Gibraltar; Monaco; 15000 km; 75; 5
Gibraltar; Tripoli; 15000 km; 75; 5
Gibraltar; Abu Talat; 15000 km; 75; 5
Girne; Mersin; 110 km; 15; 1
Girvan; Larne; 82 km; 15; 1
Glen Lyon; BP Clair Ridge; 1000 km; 15; 1
Glenbarr; Lagavulin; 402 km; 15; 1
Golden Bay; Mgarr ix-Xini; 13 km; 15; 1
Goonhilly Downs; St. Ouens Bay; 237 km; 15; 1
Goonhilly Downs; Ostend; 39000 km; 45; 3
Goonhilly Downs; Norden; 39000 km; 45; 3
Goonhilly Downs; Penmarch; 39000 km; 45; 3
Governors Harbor; Sandy Point; 2817 km; 60; 4
Governors Harbor; Nassau; 2817 km; 60; 4
Governors Harbor; Cat Island; 2817 km; 60; 4
Governors Harbor; George Town; 2817 km; 60; 4
Graciosa; Corvo;  685 km; 15; 1
Graciosa; Velas; 1100 km; 30; 2
Graciosa; Angra do Heroismo; 1100 km; 30; 2
Gran Canaria; Lanzarote; 210 km; 15; 1
Granadilla; San Sebastian de la Gomera; 222 km; 15; 1
Granadilla; Santa Cruz de La Palma; 1835 km; 150; 6 
Granadilla; Tinocas; 1835 km; 150; 6 
Granadilla; Alta Vista; 1835 km; 150; 6 
Granadilla; Güimar; 1835 km; 150; 6 
Granadilla; Asilah; 1835 km; 150; 6 
Granadilla; Rota; 1835 km; 150; 6 
Granadilla; Carcavelos; 17000 km; 45; 3
Granadilla; Nouakchott; 17000 km; 45; 3
Granadilla; Dakar; 17000 km; 45; 3
Grand Baie (Rodrigues); Baie Jacotet; 677 km; 15; 1
Great Bay Beach; Gustavia; 198 km; 30; 2
Great Bay Beach; Great Level Bay; 198 km; 30; 2
Great Bay; Flamingo Bay; 183 km; 30; 2
Great Bay; Christiansted; 183 km; 30; 2
Great Nicobar; Kamorta; 2300 km; 15; 1
Greve de Lecq; Havelet Bay; 64 km; 15; 1
Greve de Lecq; Saints Bay; 36 km; 15; 1
Grindavik; Caithness; 2000 km; 45; 3
Grindavik; Øysanden; 2000 km; 45; 3
Grindavik; Killala; 2000 km; 45; 3
Groudle Bay; Silecroft Beach; 80 km; 30; 2
Groudle Bay; Peel; 80 km; 30; 2
Grover Beach; Harbour Pointe; 21000 km; 30; 2
Grover Beach; Shima; 21000 km; 30; 2 
Grover Beach; Chung Hom Kok; 15393 km; 45; 3
Grover Beach; Cherating; 15393 km; 45; 3
Grover Beach; Changi North; 15393 km; 45; 3
Grover Beach; Fort Amador; 10000 km; 60; 4 
Grover Beach; Mazatlán; 10000 km; 60; 4 
Grover Beach; Tijuana; 10000 km; 60; 4 
Grover Beach; Unqui; 10000 km; 60; 4 
Guantanamo Bay; Dania Beach; 1528 km; 15; 1
Guantanamo Bay; Punta Salina; 1400 km; 15; 1
Guanyin Mountain; Lake Ci; 21 km; 15; 1
Güimar; Alta Vista; 1835 km; 60; 4
Güimar; Granadilla; 1835 km; 60; 4
Güimar; Asilah; 1835 km; 60; 4
Güimar; Rota; 1835 km; 60; 4
Guningtou; Lake Ci; 21 km; 30; 2
Guningtou; Dadeng Island; 21 km; 30; 2
Gustavia; St. Louis; 0 km; 15; 1
Gustavia; Great Bay Beach; 198 km; 15; 1
Gwadar; Fujairah; 1300 km; 30; 2 
Gwadar; Karachi; 1300 km; 30; 2 
Gwadar; Karachi; 15000; 200; 8
Gwadar; Bosaso; 15000; 200; 8
Gwadar; Hobyo; 15000; 200; 8
Gwadar; Mogadishu; 15000; 200; 8
Gwadar; Kismayo; 15000; 200; 8
Gwadar; Mombasa; 15000; 200; 8
Gwadar; Djibouti City; 15000; 200; 8
Gwadar; Zafarana; 15000; 200; 8
Haifa; Tel Aviv; 7000 km; 75; 5 
Haifa; Pentaskhinos; 7000 km; 75; 5 
Haifa; Chania; 7000 km; 75; 5  
Haifa; Athens; 7000 km; 75; 5 
Haifa; Istanbul; 7000 km; 75; 5 
Haifa; Yeroskipos; 345 km; 15; 1
Haina; Nanny Cay; 1750 km; 30; 2
Haina; Harbour View; 1750 km; 30; 2
Haines; Skagway; 138 km; 30; 2
Haines; Lena Point; 138 km; 30; 2
Half Moon Bay; Cayman Brac; 870 km; 15; 1 
Half Moon Bay; Puerto Limon; 4400 km; 150; 6
Half Moon Bay; Maria Chiquita; 4400 km; 150; 6
Half Moon Bay; Tolu; 4400 km; 150; 6
Half Moon Bay; Puerto Cortes; 4400 km; 150; 6
Half Moon Bay; Cancún; 4400 km; 150; 6
Half Moon Bay; Hollywood; 4400 km; 150; 6
Halifax; Lynn; 12200 km; 60; 4
Halifax; Coleraine; 12200 km; 60; 4
Halifax; Dublin; 12200 km; 60; 4 
Halifax; Southport; 12200 km; 60; 4
Halifax; Brean; 4600 km; 30; 2
Halifax; Cork; 4600 km; 30; 2
Halul Island; 100 km; Das Island; 30; 2
Halul Island; 100 km; Doha; 30; 2
Hanko; Helsinki; 0 km; 30; 2
Hanko; Stockholm; 0 km; 30; 2
Hanko; Helsinki; 513 km; 45; 3
Hanko; Haradsholm; 513 km; 45; 3
Hanko; Mariehamn; 513 km; 45; 3
Hanko; Helsinki; 1172 km; 30; 2
Hanko; Rostock; 1172 km; 30; 2
Hao; Makemo; 2400 km; 250; 10
Hao; Fakarava; 2400 km; 250; 10
Hao; Kaukura; 2400 km; 250; 10
Hao; Arutua; 2400 km; 250; 10
Hao; Hitia'a; 2400 km; 250; 10
Hao; Rangiroa; 2400 km; 250; 10
Hao; Manihi; 2400 km; 250; 10
Hao; Takaroa; 2400 km; 250; 10
Hao; Hiva Oa; 2400 km; 250; 10
Hao; Nuku Hiva; 2400 km; 250; 10
Haradsholm; Hanko; 513 km; 30; 2
Haradsholm; Mariehamn; 513 km; 30; 2
Harbour Pointe; Grover Beach; 21000 km; 30; 2
Harbour Pointe; Ajigaura; 21000 km; 30; 2
Harbour View; Haina; 1750 km; 30; 2
Harbour View; Nanny Cay; 1750 km; 30; 2
Havelet Bay; Greve de Lecq; 64 km; 15; 1
Havelock; Long Island; 2300 km; 30; 2
Havelock; Port Blair; 2300 km; 30; 2
Hawaii Kai; Kaunakakai; 576 km; 15; 1
Hawk Inlet; Juneau; 626 km; 30; 2
Hawk Inlet; Angoon;  626 km; 30; 2
Hawksbill; Sandy Point; 2817 km; 30; 2 
Hawksbill; Nassau; 2817 km; 30; 2 
Hawksbill; Riding Point; 1100 km; 60; 4
Hawksbill; Caves Point; 1100 km; 60; 4
Hawksbill; Spanish River Park; 1100 km; 60; 4
Hawksbill; Boca Rato; 1100 km; 60; 4
Helsingborg; Helsingør; 5 km; 15; 1
Helsingborg; Helsingør; 0 km; 15; 1
Helsingborg; Helsingør; 5 km; 15; 1
Helsingør; Helsingborg;  5 km; 15; 1
Helsingør;  Helsingborg;  0 km; 15; 1
Helsingør; Helsingborg;  5 km; 15; 1
Helsinki; Hanko; 513 km; 15; 1
Helsinki; Kotka; 280.4 km; 15; 1
Helsinki; Tallinn; 1042 km; 30; 2
Helsinki; Stockholm; 1042 km; 30; 2
Helsinki; Hanko; 1172 km; 30; 2
Helsinki; Rostock; 1172 km; 30; 2
Helsinki; Kotka; 0 km; 30; 2
Helsinki; Hanko; 0 km; 30; 2
Helsinki; Tallinn; 250 km; 15; 1
Helsinki; Tallinn; 98 km; 15; 1
Helsinki; Meremöisa; 104 km; 15; 1

Taba; Aqaba; 13 km; 15; 1
Tachognya Beach; Sugar Dock; 276 km; 45; 3
Tachognya Beach; Sasanlagu; 276 km; 45; 3
Tachognya Beach; Piti;  276 km; 45; 3
Tagbilaran; Naga; 1300 km; 15; 1
Tahuna; Melonguane; 2100 km; 30; 2
Tahuna; Ondong Siau; 2100 km; 30; 2
Taipa; Geoje; 39000 km; 585; 13
Taipa; Shanghai; 39000 km; 585; 13
Taipa; Okinawa; 39000 km; 585; 13
Taipa; Toucheng; 39000 km; 585; 13
Taipa; Fangshan; 39000 km; 585; 13
Taipa; Shantou; 39000 km; 585; 13
Taipa; Batangas; 39000 km; 585; 13
Taipa; Danang; 39000 km; 585; 13
Taipa; Tungku; 39000 km; 585; 13
Taipa; Mersing; 39000 km; 585; 13
Taipa; Ancol; 39000 km; 585; 13
Taipa; Perth; 39000 km; 585; 13
Taipa; Tuas; 39000 km; 585; 13
Takapuna; Spencer Beach; 30500 km; 30; 2
Takapuna; Alexandria; 30500 km; 30; 2
Takapuna; Alexandria; 13700 km; 175; 7
Takapuna; Suva; 13700 km; 175; 7
Takapuna; Savusavu; 13700 km; 175; 7
Takapuna; Apia; 13700 km; 175; 7
Takapuna; Nukunonu; 13700 km; 175; 7
Takapuna; Kiritimati; 13700 km; 175; 7
Takapuna; Los Angeles; 13700 km; 175; 7
Takaroa; Hiva Oa; 2400 km; 250; 10
Takaroa; Nuku Hiva; 2400 km; 250; 10
Takaroa; Manihi; 2400 km; 250; 10
Takaroa; Rangiroa; 2400 km; 250; 10
Takaroa; Arutua; 2400 km; 250; 10
Takaroa; Kaukura; 2400 km; 250; 10
Takaroa; Fakarava; 2400 km; 250; 10
Takaroa; Makemo; 2400 km; 250; 10
Takaroa; Hao; 2400 km; 250; 10
Takaroa; Hitia'a; 2400 km; 250; 10
Takesung; Ujung Pankah; 543 km; 15; 1
Talcahuano; Valparaíso; 3500 km; 30; 2
Talcahuano; Puerto Montt; 3500 km; 30; 2
Taliabu; Sanana; 2100 km; 30; 2
Taliabu; Bangga; 2100 km; 30; 2
Talisay; Leganes; 1300 km; 15; 1
Tallinn; Helsinki; 1042 km; 30; 2
Tallinn; Stockholm; 1042 km; 30; 2
Tallinn; Helsinki; 250 km; 15; 1
Tallinn; Helsinki; 98 km; 15; 1
Tallinn; Kärdla; 240 km; 15; 1
Tanah Merah; Busan; 10400 km; 250; 10
Tanah Merah; Chongming; 10400 km; 250; 10
Tanah Merah; Danang; 10400 km; 250; 10
Tanah Merah; Kuantan; 10400 km; 250; 10
Tanah Merah; Maruyama; 10400 km; 250; 10
Tanah Merah; Nanhui; 10400 km; 250; 10
Tanah Merah; Shima; 10400 km; 250; 10
Tanah Merah; Songkhla; 10400 km; 250; 10
Tanah Merah; Toucheng ; 10400 km; 250; 10
Tanah Merah; Tseung Kwan O; 10400 km; 250; 10
Tanah Merah; Anyer; 4600 km; 45; 3
Tanah Merah; Flying Fish Cove; 4600 km; 45; 3
Tanah Merah; Perth; 4600 km; 45; 3
Tanah Merah; Batam; 250 km; 30; 2
Tanah Merah; Mersing; 250 km; 30; 2
Tanguisson Point; Keawaula; 20000 km; 30; 2 
Tanguisson Point; La Union; 20000 km; 30; 2 
Tanguisson Point; Tumon Bay; 12700 km; 75; 5  
Tanguisson Point; Shima; 12700 km; 75; 5
Tanguisson Point; Paddington; 12700 km; 75; 5
Tanguisson Point; Oxford Falls; 12700 km; 75; 5
Tanguisson Point; Maruyama; 12700 km; 75; 5
Tanguisson Point; Rota; 0 km; 15; 1
Tanjung Bemban; Kg Buntai; 762 km; 15; 1
Tanjung Bemban; Changi North; 1330 km; 45; 3
Tanjung Bemban; Sungai Kakap; 1330 km; 45; 3
Tanjung Bemban; Tanjung Pakis; 1330 km; 45; 3
Tanjung Pakis; Changi North; 1330 km; 45; 3
Tanjung Pakis; Sungai Kakap; 1330 km; 45; 3
Tanjung Pakis; Tanjung Bemban; 1330 km; 45; 3
Tanjung Pakis; Jakarta; 10860 km; 30; 2
Tanjung Pakis; Tanjung Pandan; 10860 km; 30; 2
Tanjung Pakis; Cirebon 888 km; 15; 1
Tanjung Pakis; Mentigi; 342 km; 30; 2
Tanjung Pakis; Ancol; 342 km; 30; 2
Tanjung Pandan; Pontianak; 10860 km; 60; 4
Tanjung Pandan; Tanjung Pakis; 10860 km; 60; 4
Tanjung Pandan; Jambi; 10860 km; 60; 4
Tanjung Pandan; Palembang; 10860 km; 60; 4
Tanjung Pandan; Sungai Kakap; 348 km; 15; 1
Tanjung Pinang; Rengit; 64 km; 15; 1
Tanjung Pinggir; Kuala Tungkal; 267 km; 15; 1
Tanjung Selor; Tarakan; 83 km; 15; 1
Tanshui; Shantou; 19000 km; 60; 2
Tanshui; Chikura; 19000 km; 60; 2
Tanshui; Tseung Kwan O; 36500 km; 60; 4
Tanshui; Cavite; 36500 km; 60; 4
Tanshui; Shindu-Ri; 36500 km; 60; 4
Tanshui; Qingdao; 36500 km; 60; 4
Tanshui; Bandon; 11629 km; 45; 3
Tanshui; Chikura; 11629 km; 45; 3
Tanshui; Shima; 11629 km; 45; 3
Tanshui; Busan; 10500 km; 250; 10
Tanshui; Changi South; 10500 km; 250; 10
Tanshui; Chikura; 10500 km; 250; 10
Tanshui; Chung Hom Kok; 10500 km; 250; 10
Tanshui; Fangshan; 10500 km; 250; 10
Tanshui; Lingang; 10500 km; 250; 10
Tanshui; Quy Nhon; 10500 km; 250; 10
Tanshui; Shima; 10500 km; 250; 10
Tanshui; Songkhla; 10500 km; 250; 10
Tanshui; Fuzhou; 260 km; 15; 1
Tanshui; Chongming; 17000 km; 60; 4
Tanshui; Geoje; 17000 km; 60; 4
Tanshui; Maruyama; 17000 km; 60; 4
Tanshui; Nedonna Beach; 17000 km; 60; 4
Tarahales; Chipiona; 1398 km; 15; 1
Tarakan; Bali; 5300 km; 225; 9
Tarakan; Balikpapan; 5300 km; 225; 9
Tarakan; Batam; 5300 km; 225; 9
Tarakan; Dumai; 5300 km; 225; 9
Tarakan; Jakarta; 5300 km; 225; 9
Tarakan; Madura; 5300 km; 225; 9
Tarakan; Makassar; 5300 km; 225; 9
Tarakan; Manado; 5300 km; 225; 9
Tarakan; Singapore; 5300 km; 225; 9
Tarakan; Tanjung Selor; 83 km; 15; 1
Taranaki; Manawatu-Wanganui; 0 km; 30; 2
Taranaki; Waikato; 0 km; 30; 2
Taro; Noro; 4700 km; 30; 2
Taro; Honiara; 4700 km; 30; 2
TarrafalSantiago; Sao Pedro; 0 km; 15; 1
TarrafalSantiago; Sao Pedro; 0 km; 30; 2
TarrafalSantiago; Nova Sintra; 0 km; 30; 2
TarrafalSao Nicolau; Sao Pedro; 0 km; 30; 2
TarrafalSao Nicolau; Murdeira; 0 km; 30; 2
Tartous; Alexandria; 787 km; 15; 1
Tartous; Trablous; 134 km; 15; 1
Tartous; Pentaskhinos; 239 km; 15; 1
Taytay; Coron; 332 km; 30; 2
Taytay; San Jose; 332 km; 30; 2
Taytay; Coron; 1300 km; 15; 1
Taytay; San Jose de Buenavista; 300 km; 15; 1
Tel Aviv; Bari; 2297 km; 15; 1
Tel Aviv; Mazzara del Vallo; 2600 km; 30; 2
Tel Aviv; Yeroskipos; 2600 km; 30; 2
Tel Aviv; Haifa; 7000 km; 30; 2
Tel Aviv; Catania; 7000 km; 30; 2
Telisai; Chikura; 8900 km; 75; 5
Telisai; Chung Hom Kok; 8900 km; 75; 5
Telisai; Shantou; 8900 km; 75; 5
Telisai; Nasugbu; 8900 km; 75; 5
Telisai; Tuas; 8900 km; 75; 5
Teluk; Manokwari; 6300 km; 30; 2
Teluk; Nabire; 6300 km; 30; 2
Teping Tinggi; Medan; 10860 km; 30; 2
Teping Tinggi; Rantu Prapat; 10860 km; 30; 2
Terante; Tidore; 2100 km; 15; 1
Terempa; Penarik; 950 km; 30; 2
Terempa; Mersing; 950 km; 30; 2
Terempa; Natuna; 1980 km; 30; 2
Terempa; Batam; 1980 km; 30; 2
Ternate; Sofifi; 3156 km; 175; 7
Ternate; Manado; 3156 km; 175; 7
Ternate; Labuha; 3156 km; 175; 7
Ternate; Sorong; 3156 km; 175; 7
Ternate; Sanana; 3156 km; 175; 7
Ternate; Namlea; 3156 km; 175; 7
Ternate; Ambon; 3156 km; 175; 7
Terre Rouge; Sainte Marie; 1060 km; 15; 1
Terre-de-Haut; Beausejour; 118 km; 60; 4
Terre-de-Haut; Saint-François; 118 km; 60; 4
Terre-de-Haut; Saint-Louis; 118 km; 60; 4
Terre-de-Haut; Capesterre-Belle-Eau; 118 km; 60; 4
Tétouan; Estepona; 113 km; 15; 1
Tétouan; Sesimbra; 39000 km; 30; 2
Tétouan; Mazara del Vallo; 39000 km; 30; 2
Thanlyin; Tuas; 2227 km; 15; 1
The Valley; Tortola; 1730 km; 30; 2
The Valley; Saint Maarten; 1730 km; 30; 2
Thinadhoo; Kolhufushi; 1136 km; 30; 2
Thinadhoo; Hithadhoo; 1136 km; 30; 2
Thisted; Kristiansand; 120 km; 15; 1
Thorpeness; Zeebrugge; 550 km; 15; 1
Tiakur; Kokar; 6300 km; 30; 2
Tiakur; Serwaru; 6300 km; 30; 2
Tidore; Sofifi; 2100 km; 30; 2
Tidore; Gerante; 2100 km; 30; 2
Tijuana; Fort Amador; 10000 km; 60; 4
Tijuana; Grover Beach; 10000 km; 60; 4
Tijuana; Mazatlán; 10000 km; 60; 4
Tijuana; Unqui; 10000 km; 60; 4
Timika; Agats; 6300 km; 45; 3
Timika; Nabire; 6300 km; 45; 3
Timika; Kep. Aru; 6300 km; 45; 3
Timika; Merauke; 3498 km; 60; 4
Timika; Kaimana; 3498 km; 60; 4
Timika; Tual; 3498 km; 60; 4
Timika; Fakfak; 3498 km; 60; 4
Tinian; Saipan; 0 km; 30; 2
Tinian; Rota; 0 km; 30; 2
Tinocas; Rota; 1835 km; 60; 4
Tinocas; Asilah; 1835 km; 60; 4
Tinocas; Güimar; 1835 km; 60; 4
Tinocas; Alta Vista; 1835 km; 60; 4
Tinocas; Granadilla; 1835 km; 60; 4
Tjele; Kristiansand;137 km; 15; 1
Tjornuvik; Vestmannaeyjar; 2500 km; 75; 5
Tjornuvik; South Arne; 2500 km; 75; 5
Tjornuvik; Valdemar; 2500 km; 75; 5
Tjornuvik; Blaabjerg; 2500 km; 75; 5
Tjornuvik; Sylt; 2500 km; 75; 5
To'ahotu; Vaitape; 3166 km; 75; 5
To'ahotu; Rarotonga; 3166 km; 75; 5
To'ahotu; Aitutaki; 3166 km; 75; 5
To'ahotu; Alofi; 3166 km; 75; 5
To'ahotu; Apia; 3166 km; 75; 5
Toamasina; Sainte Marie; 1060 km; 15; 1
Tobelo; Morotai; 2100 km; 15; 1
Tobermory; Kilchoan Ferry; 420 km; 15; 1
Toco; Pigeon Point; 48 km; 15; 1
Toledo; San Carlos; 1300 km; 15; 1
Toliara; Djibouti City; 10500 km; 200; 8
Toliara; Dar Es Salaam; 10500 km; 200; 8
Toliara; Maputo; 10500 km; 200; 8
Toliara; Mogadishu; 10500 km; 200; 8
Toliara; Mombasa; 10500 km; 200; 8
Toliara; Moroni; 10500 km; 200; 8
Toliara; Mtunzini; 10500 km; 200; 8
Toliara; Port Sudan; 10500 km; 200; 8
Tolmeta; Benghazi; 1639 km; 30; 2
Tolmeta; Al Bayda; 1639 km; 30; 2
Tolu; Maria Chiquita; 4400 km; 150; 6
Tolu; Puerto Limon; 4400 km; 150; 6
Tolu; Half Moon Bay; 4400 km; 150; 6
Tolu; Puerto Cortes; 4400 km; 150; 6
Tolu; Cancún; 4400 km; 150; 6
Tolu; Hollywood; 4400 km; 150; 6
Tolu; San Andreas; 826 km; 15; 1
Tong Fuk; Toucheng; 9504 km; 30; 1
Tong Fuk; Busan; 9504 km; 30; 1
Topolobampo; La Paz; 250 km; 15; 1
Toronto; Buffalo; 59 km; 15; 1
Toronto; Kingston; 290 km; 15; 1
Torshavn; BP Clair Ridge; 1000 km; 45; 3
Torshavn; Glen Lyon; 1000 km; 45; 3
Torshavn; Maywick; 1000 km; 45; 3
Tortel; Puerto Montt; 2800 km; 45; 3
Tortel; Punta Arenas; 2800 km; 45; 3
Tortel; Puerto Williams; 2800 km; 45; 3
Tortola; St. David’s; 1600 km; 15; 1
Tortola; The Valley; 1730 km; 15; 1
Tortola; San Juan; 6000 km; 30; 2
Tortola; Jacksonville; 6000 km; 30; 2
Totness; Chaguaramas; 1249 km; 30; 2
Totness; Georgetown; 1249 km; 30; 2
Totness; Georgetown; 775 km; 45; 3
Totness; Pegwell; 775 km; 45; 3
Totness; Port Salines; 775 km; 45; 3
Toucheng; Busan; 10400 km; 250; 10
Toucheng; Chongming; 10400 km; 250; 10
Toucheng; Danang; 10400 km; 250; 10
Toucheng; Kuantan; 10400 km; 250; 10
Toucheng; Maruyama; 10400 km; 250; 10
Toucheng; Nanhui; 10400 km; 250; 10
Toucheng; Shima; 10400 km; 250; 10
Toucheng; Songkhla; 10400 km; 250; 10
Toucheng; Tseung Kwan O; 10400 km; 250; 10
Toucheng; Tanah Merah; 10400 km; 250; 10
Toucheng; Tong Fuk; 9504 km; 30; 2
Toucheng; Wada; 9504 km; 30; 2
Toucheng; Chung Hom Kok; 13780 km; 45; 3
Toucheng; Hermosa Beach; 13780 km; 45; 3
Toucheng; Manchester; 13780 km; 45; 3
Toucheng; Busan; 13618 km; 150; 6
Toucheng; Chongming; 13618 km; 150; 6
Toucheng; Lingang; 13618 km; 150; 6
Toucheng; Maruyama; 13618 km; 150; 6
Toucheng; Nanhui; 13618 km; 150; 6
Toucheng; Pacific City; 13618 km; 150; 6
Toucheng; Baler; 12971 km; 60; 4
Toucheng; Deep Water Bay; 12971 km; 60; 4
Toucheng; El Segundo; 12971 km; 60; 4
Toucheng; San Fernando City; 12971 km; 60; 4
Toulon; Catania; 20000 km; 45; 3
Toulon; Marmaris; 20000 km; 45; 3
Toulon; Abu Talat; 20000 km; 45; 3
Towale; Sangatta; 281 km; 15; 1
Toweli; Sangatta; 1700 km; 15; 1
Toyohashi; Piti; 22300 km; 30; 2
Toyohashi; Hillsboro; 22300 km; 30; 2
Trablous; Tartous; 134 km; 30; 2
Trablous; Beirut; 134 km; 30; 2
Trapani; Kelibia; 209 km; 15; 1
Tripoli; Alexandria; 12091 km; 45; 3 
Tripoli; Catania; 12091 km; 45; 3
Tripoli; Marseille; 12091 km; 45; 3
Tripoli; Monaco; 15000 km; 75; 5
Tripoli; Gibraltar; 15000 km; 75; 5
Tripoli; Sesimbra; 15000 km; 75; 5
Tripoli; Bude; 15000 km; 75; 5
Tripoli; Abu Talat; 15000 km; 75; 5
Tripoli; Mazara del Vallo; 570 km; 15; 1
Tripoli; Zawia; 1639 km; 30; 2
Tripoli; Al Khums; 1639 km; 30; 2
Trivendrum; Colombo; 680 km; 30; 2
Trivendrum; Male; 680 km; 30; 2
Trondheim; Vassbygda; 750 km; 15; 1
Trondheim; Rørvik; 1004 km; 15; 1
Troon; Whitehead; 122 km; 15; 1
Trujillo; Puerto Lempira; 8600 km; 30; 2
Trujillo; Puerto Cortes; 8600 km; 30; 2
Tseung Kwan O; Busan; 10400 km; 250; 10
Tseung Kwan O; Chongming; 10400 km; 250; 10
Tseung Kwan O; Danang; 10400 km; 250; 10
Tseung Kwan O; Kuantan; 10400 km; 250; 10
Tseung Kwan O; Maruyama; 10400 km; 250; 10
Tseung Kwan O; Nanhui; 10400 km; 250; 10
Tseung Kwan O; Shima; 10400 km; 250; 10
Tseung Kwan O; Songkhla; 10400 km; 250; 10
Tseung Kwan O; Tanah Merah; 10400 km; 250; 10
Tseung Kwan O; Toucheng; 10400 km; 250; 10
Tseung Kwan O; Changi South; 8148 km; 75; 5
Tseung Kwan O; Daet; 8148 km; 75; 5
Tseung Kwan O; Komesu; 8148 km; 75; 5
Tseung Kwan O; Maruyama; 8148 km; 75; 5
Tseung Kwan O; Mersing; 8148 km; 75; 5
Tseung Kwan O; Fangshan; 36500 km; 150; 6
Tseung Kwan O; Changi South; 36500 km; 150; 6
Tseung Kwan O; Pa Li; 36500 km; 150; 6
Tseung Kwan O; Shindu-Ri; 36500 km; 150; 6
Tseung Kwan O; Qingdao; 36500 km; 150; 6
Tseung Kwan O; Shima; 36500 km; 150; 6
Tseung Kwan O; Piti; 3693 km; 15; 1
Tual; Kep. Aru; 6300 km; 30; 2
Tual; Suemlaki; 6300 km; 30; 2
Tual; Fakfak; 3498 km; 60; 4
Tual; Kaimana; 3498 km; 60; 4
Tual; Timika; 3498 km; 60; 4
Tual; Merauke; 3498 km; 60; 4
Tuas; Jakarta; 4600 km; 15; 1
Tuas; Dumai; 5300 km; 225; 9
Tuas; Batam; 5300 km; 225; 9
Tuas; Jakarta; 5300 km; 225; 9
Tuas; Madura; 5300 km; 225; 9
Tuas; Bali; 5300 km; 225; 9
Tuas; Makassar; 5300 km; 225; 9
Tuas; Balikpapan; 5300 km; 225; 9
Tuas; Manado; 5300 km; 225; 9
Tuas; Tarakan; 5300 km; 225; 9
Tuas; Chennai; 11000 km; 45; 3
Tuas; Mumbai; 11000 km; 45; 3
Tuas; Ngwe Saung; 11000 km; 45; 3
Tuas; Mumbai; 39000 km; 175; 7
Tuas; Cochin; 39000 km; 175; 7
Tuas; Mt. Lavinia; 39000 km; 175; 7
Tuas; Pyapon; 39000 km; 175; 7
Tuas; Satun; 39000 km; 175; 7
Tuas; Penang; 39000 km; 175; 7
Tuas; Medan; 39000 km; 175; 7
Tuas; Melaka; 20000 km; 60; 4
Tuas; Satun; 20000 km; 60; 4
Tuas; Cox’s Bazar; 20000 km; 60; 4
Tuas; Chennai; 20000 km; 60; 4
Tuas; Melaka; 20000 km; 150; 6
Tuas; Dumai; 20000 km; 150; 6
Tuas; Medan; 20000 km; 150; 6
Tuas; Ngwe Saung; 20000 km; 150; 6
Tuas; Kuakata; 20000 km; 150; 6
Tuas; Matara; 20000 km; 150; 6
Tuas; Thanlyin; 2227 km; 15; 1
Tuas; Chikura; 8900 km; 75; 5
Tuas; Chung Hom Kok; 8900 km; 75; 5
Tuas; Nasugbu; 8900 km; 75; 5
Tuas; Shantou; 8900 km; 75; 5
Tuas; Telisai; 8900 km; 75; 5
Tuas; Chennai; 3200 km; 15; 1
Tuasivi; Apia; 1693 km; 75; 5
Tuasivi; Leava; 1693 km; 75; 5
Tuasivi; Mata-Utu; 1693 km; 75; 5
Tuasivi; Savusavu; 1693 km; 75; 5
Tuasivi; Suva; 1693 km; 75; 5
Tuborg; Barsebäck; 25 km; 15; 1
Tubruq; Derna; 1639 km; 15; 1
Tubruq; El-Quawef; 178 km; 15; 1
Tuckerton; St. David’s; 23500 km; 30; 2
Tuckerton; Boca Raton; 23500 km; 30; 2
Tuckerton; Manasquan; 15295 km; 45; 3
Tuckerton; Bude; 15295 km; 45; 3
Tuckerton; Blaabjerg; 15295 km; 45; 3
Tulum; Cancún; 8600 km; 30; 2
Tulum; Belize City; 8600 km; 30; 2
Tumon Bay; Maruyama; 12700 km;  75; 5
Tumon Bay; Oxford Falls; 12700 km;  75; 5
Tumon Bay; Paddington; 12700 km;  75; 5
Tumon Bay; Shima; 12700 km;  75; 5
Tumon Bay; Tanguisson Point; 12700 km;  75; 5
Tumon Bay; Kita-kyushu; 4244 km; 30; 2
Tumon Bay; Okinawa; 4244 km; 30; 2
Tungku; Lantau Island; 20000 km; 60; 4
Tungku; Vung Tau; 20000 km; 60; 4
Tungku; Sriracha; 20000 km; 60; 4
Tungku; Mersing; 20000 km; 60; 4
Tungku; Kiamsam; 52 km; 15; 1
Tungku; Geoje; 39000 km; 630; 14
Tungku; Shanghai; 39000 km; 630; 14
Tungku; Okinawa; 39000 km; 630; 14
Tungku; Toucheng; 39000 km; 630; 14
Tungku; Fangshan; 39000 km; 630; 14
Tungku; Shantou; 39000 km; 630; 14
Tungku; Deep Water Bay; 39000 km; 630; 14
Tungku; Taipa; 39000 km; 630; 14
Tungku; Batangas; 39000 km; 630; 14
Tungku; Danang; 39000 km; 630; 14
Tungku; Mersing; 39000 km; 630; 14
Tungku; Ancol; 39000 km; 630; 14
Tungku; Perth; 39000 km; 630; 14
Tungku; Tuas; 39000 km; 630; 14
Turku; Norrtalge; 254 km; 15; 1
Tuticorine; Mt. Lavinia; 325 km; 15; 1
Tutuyan; Luwuk; 446 km; 15; 1
Tyra; Valdemar; 2500 km; 15; 1
Ujung Pankah; Bawean; 543 km; 30; 2
Ujung Pankah; Takesung; 543 km; 30; 2
Ulsteinvik; Ålesund; 750 km; 30; 2
Ulsteinvik; Måløy; 750 km; 30; 2
Umag; Mestre; 230 km; 15; 1
Umbogintwini; Baie du Tombeau; 3200 km; 45; 3
Umbogintwini; Fort Dauphin; 3200 km; 45; 3
Umbogintwini; Le Port; 3200 km; 45; 3
Umeå; Vaasa; 93 km; 15; 1
Union Island; Bequia; 225 km; 150; 6
Union Island; Canouan; 225 km; 150; 6
Union Island; Carriacou; 225 km; 150; 6
Union Island; Conference; 225 km; 150; 6
Union Island; Kingstown; 225 km; 150; 6
Union Island; Mustique; 225 km; 150; 6
Unqui; Fort Amador; 10000 km; 60; 4
Unqui; Grover Beach; 10000 km; 60; 4
Unqui; Mazatlán; 10000 km; 60; 4
Unqui; Tijuana; 10000 km; 60; 4
Ust-Bolsheretsk; Okha; 1855 km; 15; 1
Utqiaġvik; Kotzebue; 1900 km; 75; 5
Utqiaġvik; Nome; 1900 km; 75; 5
Utqiaġvik; Point Hope; 1900 km; 75; 5
Utqiaġvik; Prudhoe Bay; 1900 km; 75; 5
Utqiaġvik; Wainwright; 1900 km; 75; 5
Utskarpen; Hemnesberget; 0 km; 30; 2
Utskarpen; Nesna; 0 km; 30; 2
Uturoa; Vaitape; 4805 km; 30; 2
Uturoa; Huahine; 4805 km; 30; 2
Vaasa; Umeå; 93 km; 15; 1
Väddö; Mariehamn; 142 km; 15; 1
Vaitape; Aitutaki; 3166 km; 75; 5
Vaitape; Alofi; 3166 km; 75; 5
Vaitape; Apia; 3166 km; 75; 5
Vaitape; Rarotonga; 3166 km; 75; 5
Vaitape; To'ahotu; 3166 km; 75; 5
Vaitape; Uturoa; 4805 km; 15; 1
Valdemar; Blaabjerg; 2500 km; 150; 6
Valdemar; South Arn; 2500 km; 150; 6
Valdemar; Sylt; 2500 km; 2500 km; 150; 6; 150; 6
Valdemar; Tjornuvik; 2500 km; 150; 6
Valdemar; Tyra; 2500 km; 150; 6
Valdemar; Vestmannaeyjar; 2500 km; 150; 6
Valdez; Whittier; 3751 km; 15; 1
Valdez; Whittier; 3229 km; 15; 1
Valencia; Palma; 274 km; 15; 1
Valencia; Algiers; 770 km; 30; 2
Valencia; Oran; 770 km; 30; 2
Valparaíso; Arica; 8790 km; 60; 4
Valparaíso; Lurin; 8790 km; 60; 4
Valparaíso; Puerto San Jose; 8790 km; 60; 4
Valparaíso; Salinas; 8790 km; 60; 4
Valparaíso; Balboa; 10476 km; 30; 2
Valparaíso; Los Angeles; 10476 km; 30; 2
Valparaíso; Talcahuano; 3500 km; 15; 1
Valparaíso; Arica; 25000 km; 15; 1
Valparaíso; Lurin; 20000 km; 15; 1
Valverde; San Sebastian de la Gomera; 0 km; 15; 1
Vanimo; Jayapura; 5457 km; 200; 8
Vanimo; Wewak; 5457 km; 200; 8
Vanimo; Lorengau; 5457 km; 200; 8
Vanimo; Madang; 5457 km; 200; 8
Vanimo; Kimbe; 5457 km; 200; 8
Vanimo; Kavieng; 5457 km; 200; 8
Vanimo; Kokopo; 5457 km; 200; 8
Vanimo; Arawa; 5457 km; 200; 8
Varberg; Laeso; 0 km; 15; 1
Vassbygda; Trondheim; 750 km; 45; 3
Vassbygda; Brekstad; 750 km; 45; 3
Vassbygda; Smola; 750 km; 45; 3
Velas; Graciosa; 1100 km; 30; 2
Velas; Faial; 1100 km; 30; 2
Velling; Mosede; 15 km; 15; 1
Ventspils; Nynashamn; 304 km; 15; 1
Ventspils; Farosund; 391 km; 15; 1
Vero Beach; Magen’s Bay; 2012 km; 15; 1
Vero Beach; Eight-Mile Rock; 470 km; 15; 1
Vestero; Lyngsa; 75 km; 15; 1
Vestmannaeyjar; Tjornuvik; 2500 km; 75; 5
Vestmannaeyjar; South Arne; 2500 km; 75; 5
Vestmannaeyjar; Valdemar; 2500 km; 75; 5
Vestmannaeyjar; Blaabjerg; 2500 km; 75; 5
Vestmannaeyjar; Sylt; 2500 km; 75; 5
Victoria; Zafarana; 15000 km; 225; 9
Victoria; Djibouti City; 15000 km; 225; 9
Victoria; Bosaso; 15000 km; 225; 9
Victoria; Gwadar; 15000 km; 225; 9
Victoria; Karachi; 15000 km; 225; 9
Victoria; Hobyo; 15000 km; 225; 9
Victoria; Mogadishu; 15000 km; 225; 9
Victoria; Kismayo; 15000 km; 225; 9
Victoria; Mombasa; 15000 km; 225; 9
Victoria; Dar Es Salaam; 1930 km; 15; 1
Vila do Maio; Sal Rei; 0 km; 30; 2
Vila do Maio; Praia; 0 km; 30; 2
Vila do Porto; Ponta Delgada; 1100 km; 30; 2
Vila do Porto; Sao Mateus; 1100 km; 30; 2
Vila Olga; Banana Bay; 183 km; 60; 4
Vila Olga; Brewer's Bay; 183 km; 60; 4
Vila Olga; Flamingo Bay; 183 km; 60; 4
Vila Olga; Great Bay; 183 km; 60; 4
Virginia Beach; Fortaleza; 11000 km; 45; 3
Virginia Beach; Rio de Janeiro; 11000 km; 45; 3
Virginia Beach; San Juan; 11000 km; 45; 3
Virginia Beach; Saint-Hilaire-de-Riez; 6400 km; 15; 1
Virginia Beach; Bilbao; 6605 km; 15; 1
Vitória; São Mateus; 2543 km; 30; 2
Vitória; Atafona; 2543 km; 30; 2
Vung Tau; Songkhla; 25000 km; 45; 3
Vung Tau; Sihanoukville; 25000 km; 45; 3
Vung Tau; Cape D’Aguilar; 25000 km; 45; 3
Vung Tau; La Union; 20000 km; 75; 5
Vung Tau; Lantau Island; 20000 km; 75; 5
Vung Tau; Tungku; 20000 km; 75; 5
Vung Tau; Sriracha; 20000 km; 75; 5
Vung Tau; Mersing; 20000 km; 75; 5
Vung Tau; Ballesteros; 6700 km; 45; 3
Vung Tau; Changi North; 6700 km; 45; 3
Vung Tau; Deep Water Bay; 6700 km; 45; 3
Wada; Busan; 9504 km; 30; 2
Wada; Toucheng; 9504 km; 30; 2
Waikato; Auckland; 0 km; 30; 2 
Waikato; Taranaki;; 0 km; 30; 2 
Waingapu; Ende; 1318 km; 30; 2
Waingapu; Saraemee; 1318 km; 30; 2
Waingapu; Seba; 6300 km; 15; 1
Wainwright; Kotzebue; 1900 km; 75; 5
Wainwright; Nome; 1900 km; 75; 5
Wainwright; Point Hope; 1900 km; 75; 5
Wainwright; Prudhoe Bay; 1900 km; 75; 5
Wainwright; Utqiaġvik; 1900 km; 75; 5
Waisai; Sorong; 3498 km; 15; 1
Wall Township; Blaabjerg; 7200 km; 45; 3
Wall Township; Kristiansand; 7200 km; 45; 3
Wall Township; Lecanvey; 7200 km; 45; 3
Wall Township; Praia Grande; 10800 km; 15; 1
Wall Township; Highbridge; 13000 km; 15; 1
Wall Township; Westbury; 60 km; 15; 1
Warrenton; Seward; 2485 km; 15; 1
Wawonii; Kendari; 2100 km; 30; 2
Wawonii; Raha; 2100 km; 30; 2
Wellington; Marlborough; 0 km; 30; 2
Wellington; Manawatu-Wanganui; 0 km; 30; 2
Wenchang; Zhuhai; 780 km; 15; 1
Weno; Pohnpei; 1200 km; 15; 1
West Palm Beach; Magen’s Bay; 2068 km; 15; 1
Westbury; Wall Township; 60 km; 15; 1
Wewak; Jayapura; 5457 km; 200; 8
Wewak; Vanimo; 5457 km; 200; 8
Wewak; Lorengau; 5457 km; 200; 8
Wewak; Madang; 5457 km; 200; 8
Wewak; Kimbe; 5457 km; 200; 8
Wewak; Kavieng; 5457 km; 200; 8
Wewak; Kokopo; 5457 km; 200; 8
Wewak; Arawa; 5457 km; 200; 8
Whenuapai; Alexandria; 30500 km; 15; 1
Whitehead;  Troon; 122 km; 15; 1
Whitesands Bay; Beverwijk; 14301 km; 30; 2
Whitesands Bay; Brookhaven; 14301 km; 30; 2
Whitesands Bay; Ballygrangans; 495 km; 15; 1
Whittier; Juneau; 3751 km; 45; 3
Whittier; Lynnwood; 3751 km; 45; 3
Whittier; Valdez; 3751 km; 45; 3
Whittier; Hillsboro; 3229 km; 45; 3
Whittier; Lena Point; 3229 km; 45; 3
Whittier; Valdez; 3229 km; 45; 3
Willemstad; Punto Fijo; 8600 km; 30; 2
Willemstad; Isla Verde; 8600 km; 30; 2
Willemstad; Baby Beach; 128 km; 15; 1
Willemstad; St. Croix; 8373 km; 150; 6
Willemstad; Camuri; 8373 km; 150; 6
Willemstad; Cayenne; 8373 km; 150; 6 
Willemstad; Fortaleza; 8373 km; 150; 6 
Willemstad; Le Lamentin; 8373 km; 150; 6 
Willemstad; Port of Spain; 8373 km; 150; 6 
Willemstad; Kralendijk; 85 km; 15; 1
Willemstad; Chaguaramas;  987 km; 15; 1
Willemstad; North Salina; 0 km; 15; 1
Winterton-on-Sea; Egmond; 208 km; 15; 1
Wrangell; Petersburg; 626 km; 15; 1
Wurrumiyanga; Darwin; 2100 km; 30; 2
Wurrumiyanga; Port Hedland; 2100 km; 30; 2
Xepenehe; Mouly; 0 km; 30; 2
Xepenehe; Poindimie; 0 km; 30; 2
Yanbu; Zafarana; 20000 km; 175; 7
Yanbu; Al Hudaydah; 20000 km; 175; 7
Yanbu; Haramous; 20000 km; 175; 7
Yanbu; Qalhat; 20000 km; 175; 7
Yanbu; Fujairah; 20000 km; 175; 7
Yanbu; Karachi; 20000 km; 175; 7
Yanbu; Matara; 20000 km; 175; 7
Yapen; Supiori; 6300 km; 30; 2
Yapen; Nabire; 6300 km; 30; 2
Yeroskipos; Chania;  868 km; 15; 1
Yeroskipos; Alexandria; 3400 km; 30; 2
Yeroskipos; Marseille; 3400 km; 30; 2
Yeroskipos; Mazara del Vallo; 2600 km; 30; 2
Yeroskipos; Tel Aviv; 2600 km; 30; 2
Yeroskipos; Pentaskhinos; 800 km; 15; 1
Yeroskipos; Alexandria; 39000 km; 60; 4 
Yeroskipos; Marmaris; 39000 km; 60; 4 
Yeroskipos; Chania; 39000 km; 60; 4 
Yeroskipos; Mazara del Vallo; 39000 km; 60; 4 
Yeroskipos; Haifa; 345 km; 15; 1
Ystad; Pedersker; 437 km; 15; 1
Yuzhno Kurilsk; Krabozavodskoye; 940 km; 30; 2
Yuzhno Kurilsk; Kurilsk; 940 km; 30; 2
Yuzhno-Sakhalinsk; Kurilsk; 940 km; 15; 1
Yzerfontein; Abidjan; 14530 km; 540; 12
Yzerfontein; Accra; 14530 km; 540; 12
Yzerfontein; Alta Vista; 14530 km; 540; 12
Yzerfontein; Lagos; 14530 km; 540; 12
Yzerfontein; Limbe; 14530 km; 540; 12
Yzerfontein; Lome; 14530 km; 540; 12
Yzerfontein; Muanda; 14530 km; 540; 12
Yzerfontein; Pointe-Noire; 14530 km; 540; 12
Yzerfontein; Praia; 14530 km; 540; 12
Yzerfontein; Sangano; 14530 km; 540; 12
Yzerfontein; Seixal; 14530 km; 540; 12
Yzerfontein; Swakopmund; 14530 km; 540; 12
Zafarana; Abu Talat; 25000 km; 540; 12
Zafarana; Jeddah; 25000 km; 540; 12
Zafarana; Djibouti City; 25000 km; 540; 12
Zafarana; Aden; 25000 km; 540; 12
Zafarana; Doha; 25000 km; 540; 12
Zafarana; Fujairah; 25000 km; 540; 12
Zafarana; Al Bustan; 25000 km; 540; 12
Zafarana; Karachi; 25000 km; 540; 12
Zafarana; Mumbai; 25000 km; 540; 12
Zafarana; Ngwe Saung; 25000 km; 540; 12
Zafarana; Kuala Kurau; 25000 km; 540; 12
Zafarana; Satun; 25000 km; 540; 12
Zafarana; Abu Talat; 15000 km; 75; 5 
Zafarana; Jeddah; 15000 km; 75; 5 
Zafarana; Haramous; 15000 km; 75; 5 
Zafarana; Barka; 15000 km; 75; 5 
Zafarana; Mumbai; 15000 km; 75; 5 
Zafarana; Abu Talat; 8000 km; 45; 3
Zafarana; Al Seeb; 8000 km; 45; 3
Zafarana; Jeddah; 8000 km; 45; 3
Zafarana; Abu Talat; 15000 km; 250; 10
Zafarana; Bosaso; 15000 km; 250; 10
Zafarana; Djibouti City; 15000 km; 250; 10
Zafarana; Gwadar; 15000 km; 250; 10
Zafarana; Hobyo; 15000 km; 250; 10
Zafarana; Karachi; 15000 km; 250; 10
Zafarana; Kismayo; 15000 km; 250; 10
Zafarana; Mogadishu; 15000 km; 250; 10
Zafarana; Mombasa; 15000 km; 250; 10
Zafarana; Victoria; 15000 km; 250; 10
Zafarana; Dar Es Salaam; 15000 km; 175; 7
Zafarana; Djibouti City; 15000 km; 175; 7
Zafarana; Jeddah; 15000 km; 175; 7
Zafarana; Maputo; 15000 km; 175; 7
Zafarana; Mombasa; 15000 km; 175; 7
Zafarana; Mtunzini; 15000 km; 175; 7
Zafarana; Mumbai; 15000 km; 175; 7
Zafarana; Abu Talat; 20000 km; 200; 8
Zafarana; Yanbu; 20000 km; 200; 8
Zafarana; Al Hudaydah; 20000 km; 200; 8
Zafarana; Haramous; 20000 km; 200; 8
Zafarana; Fujairah; 20000 km; 200; 8
Zafarana; Karachi; 20000 km; 200; 8
Zafarana; Qalhat; 20000 km; 200; 8
Zafarana; Matara; 20000 km; 200; 8
Zandvoort; Lowestoft; 203 km; 15; 1
Zandvoort; Sizewell; 550 km; 30; 2
Zandvoort; Zeebrugge; 550 km; 30; 2
Zawia; Tripoli; 1639 km; 30; 2
Zawia; Zuwara; 1639 km; 30; 2
Zeebrugge; Zandvoort; 550 km; 30; 2
Zeebrugge; Thorpeness; 550 km; 30; 2
Zhuhai; Hong Kong; 780 km; 30; 2
Zhuhai; Wenchang; 780 km; 30; 2
Zuwara; Zawia; 1639 km; 15; 1
